<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="viewRadioButton">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textSize">@dimen/textSize</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:buttonTint">@color/colorWhite</item>
    </style>
    <style name="viewContentQuestion">
        <item name="android:textColor">@color/colorBackground</item>
        <item name="android:textSize">@dimen/textSizeQuestion</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/colorBgQuestion</item>
        <item name="android:radius">10dp</item>
        <item name="android:padding">5dp</item>
    </style>

</resources>
